*nvim-lastplace.txt*A Neovim plugin that intelligently reopens files at your last edit position.

==============================================================================
Table of Contents                           *nvim-lastplace-table-of-contents*

1. nvim-lastplace                              |nvim-lastplace-nvim-lastplace|
2. Prerequisites                                |nvim-lastplace-prerequisites|
3. Installation                                  |nvim-lastplace-installation|
4. Default config                              |nvim-lastplace-default-config|

==============================================================================
1. nvim-lastplace                              *nvim-lastplace-nvim-lastplace*

A Neovim plugin that intelligently reopens files at your last edit position (a
Lua rewrite of `vim-lastplace` <https://github.com/farmergreg/vim-lastplace>).


  [!IMPORTANT]
  This is a modified fork of `nvim-lastplace`, which is no longer maintained. The
  purpose of this fork is to have a package on luarocks.org.

==============================================================================
2. Prerequisites                                *nvim-lastplace-prerequisites*

- Neovim >= 0.9


==============================================================================
3. Installation                                  *nvim-lastplace-installation*

Install using your favourite plugin manager.


ROCKS.NVIM ~

>vim
    :Rocks install nvim-lastplace
<


LAZY ~

>lua
    {
      "mrcjkb/nvim-lastplace",
      init = function()
        -- optional configuration
      end,
    }
<


  [!NOTE]
  This fork doesn’t have a `setup` function
  <https://mrcjkb.dev/posts/2023-08-22-setup.html>. It just works!

==============================================================================
4. Default config                              *nvim-lastplace-default-config*

Lua:

>lua
    vim.g.nvim_lastplace = {
        ignore_buftype = { 'quickfix', 'nofile', 'help' },
        ignore_filetype = { 'gitcommit', 'gitrebase', 'svn', 'hgcommit' },
        open_folds = true,
    }
<

Vimscript:

>vim
    let g:lastplace = {
        \ 'ignore_buftype': [ 
            \ 'quickfix',
            \ 'nofile',
            \ 'help',
            \ ],
        \ 'ignore_filetype': [
            \ 'gitcommit',
            \ 'gitrebase',
            \ 'svn',
            \ 'hgcommit',
            \ ],
        \ 'open_folds': 1,
    \ }
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
